343.ERP.SIGA/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_343.ERP.SIGA.Views.TransactionAdd"
             Title="Adicionar Transação">
    <VerticalStackLayout Spacing="10">

        <Border BackgroundColor="Black" Stroke="Transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label Text="Novo" TextColor="White" HorizontalOptions="Center"/>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17"
                    HeightRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Voltar"/>
                    </Image.GestureRecognizers>
                    </Image>
            </Grid>
        </Border>

        <Label x:Name="LabelError" IsVisible="false" TextColor="Red"/>

        <Grid ColumnDefinitions="*,*" Margin="30, 10">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Receita"/>
            <RadioButton x:Name="RadioExpense" HorizontalOptions="End" Grid.Column="1" Content="Despesa"/>
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15, 0"/>
        <DatePicker x:Name="DatePikerDate" Margin="15, 0"/>
        <Entry x:Name="EnttyValue" Placeholder="Valor" Margin="15, 0"/>

        <Button Clicked="Button_Clicked" Text="Salvar" Margin="15, 0" HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>
