343.ERP.SIGA/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_343.ERP.SIGA.Views.TransactionList"
             Title="Listagem"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <CollectionView x:Name="CollectionTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Label
                            Text="S"
                            HorizontalOptions="Center"
                            BackgroundColor="White"
                            FontSize="20"/>

                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Nome}"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>

                        <Label
                            Grid.Column="2"
                            Text="{Binding Value, StringFormat='{0:C}'}"
                            VerticalOptions="Center"
                            TextColor="{StaticResource Tertiary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border
            Margin="10"
            BackgroundColor="{StaticResource Black}"
            StrokeThickness="0"
            Padding="10, 15"
            StrokeShape="RoundRectangle 30">

        <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">

            <Label Margin="10, 0" Text="Saldo" TextColor="#979797" FontSize="18"/>
            <Label Margin="10, 0" Text="R$ 2.760,00" Grid.Row="1" TextColor="White" FontSize="36"/>

            <Button
                Clicked="AdicionarTransacao"
                Text="+"
                HorizontalOptions="Center"
                Grid.Column="1"
                Grid.RowSpan="2"
                WidthRequest="54"
                HeightRequest="54"
                Padding="0"
                CornerRadius="27"
                FontSize="48"/>

            <Label Margin="10, 0" Text="Receitas" Grid.Row="3" TextColor="#979797"/>
            <Label Margin="10, 0"  Text="R$ 3.500,00" FontSize="12" Grid.Row="4" TextColor="White"/>

            <Label Text="Despesas" Grid.Row="3" Grid.Column="1" TextColor="#979797"/>
            <Label Text="R$ 200,00" FontSize="12" Grid.Row="4" Grid.Column="1" TextColor="White"/>
        </Grid>
        </Border>
         
         <Button Clicked="EditarTransacao" Text="Editar" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
